# prism-boilerplate

./: Directory.Build.props  README.md  WpfCoreApp.sln
Core/: Core.csproj
Core/Interfaces/: IFileDialogService.cs  ILog.cs  IMessageBoxService.cs
Core/Utility/: BaseDialogViewModel.cs  BaseViewModel.cs  Events.cs  Extensions.cs  RegionNames.cs
Domain/: BusinessException.cs
MainModule/: DialogServiceExtensions.cs  MainModule.cs  MainModule.csproj
MainModule/ViewModels/: MainRegionViewModel.cs  WindowTestViewModel.cs
MainModule/Views/: MainRegionView.xaml  WindowTestView.xaml
Modules/CommonServicesModule/: CommonServicesModule.cs  CommonServicesModule.csproj
Modules/CommonServicesModule/Implementations/: FileDialogService.cs  Log.cs  MessageBoxService.cs
Modules/MainModule/: DialogServiceExtensions.cs  MainModule.cs  MainModule.csproj
Modules/MainModule/ViewModels/: MainRegionViewModel.cs  WindowTestViewModel.cs
Modules/MainModule/Views/: MainRegionView.xaml  MainRegionView.xaml.cs  WindowTestView.xaml.cs
SharedModule/: SharedModule.cs  SharedModule.csproj  nlog.config
SharedModule/Implementations/: FileDialogService.cs  Log.cs  MessageBoxService.cs
SharedModule/Interfaces/: IFileDialogService.cs  ILog.cs  IMessageBoxService.cs
SharedModule/Utility/: BaseDialogViewModel.cs  BaseViewModel.cs  Events.cs  Extensions.cs  RegionNames.cs
Shell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.csproj
WpfCoreApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCoreApp.csproj
